source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/com.ibm.wala.core-1.5.4.jar,\
               lib/com.ibm.wala.util-1.5.4.jar,\
               lib/com.ibm.wala.shrike-1.5.4.jar
