Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rwlock-refactoring
Bundle-SymbolicName: rwlock-refactoring;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: rwlock_refactoring.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text;bundle-version="3.15.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.9.200",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.9.200",
 org.eclipse.jdt;bundle-version="3.16.0",
 org.eclipse.jdt.core;bundle-version="3.16.0",
 com.ibm.wala.core;bundle-version="1.5.4",
 com.ibm.wala.shrike;bundle-version="1.5.4"
Automatic-Module-Name: rwlock-refactoring
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.core.resources
